<?php

$lang = array_merge($lang, array (

// 12.1
'admin_check_36'	=>	"شما امکان شمارش تعداد نمایش ماژول تبلیغات را فعال کرده اید. این ویژگی تعداد درخواست ها از سرور را افزایش می دهد. برای غیر فعال کردن این ویژگی، به قسمت تبلیغات مراجعه کرده و شمارش تعداد بازدید تبلیغات را غیر فعال کنید.",
// 12.1

// 11.2
'admin_check_35'	=>	"شما شمارش تعداد اخبار در هر موضوع را فعال کرده اید. این ویژگی تعداد درخواست های دیتابیس را افزایش می دهد. برای غیرفعال کردن این ویژگی، به <b>تنظیمات سیستم &raquo; دیتابیس </b> مراجعه نمایید.",
// 11.2

// 9.7
'admin_check_34'	=>	"شما وضعیت کاربران در سایت ' آنلاین ' یا ' آفلاین ' بودن را فعال کرده اید. این امکان، باعث افزایش تعداد درخواست ها از اسکریپت، به بانک اطلاعاتی شما می شود. جهت غیرفعال سازی این امکان، از <b> تنظیمات سیستم » دیتابیس </b>,  اقدام کنید.",
// 9.7

// 9.4
'admin_check_1'		=>	"در این بخش، به تجزیه و تحلیل تنظیمات و پیکربندی سیستم می پردازیم و شما را مشاوره ای جهت کاهش حجم بارگزاری سایت با تغییرات کم و یا زیاد کردن تنظیمات سایت می دهیم.",
'admin_check_2'		=>	"تنظیمات شما برای بیشترین کارایی بهینه شده است.",
'admin_check_3'		=>	"در اسکریپت شما، ویرایشگر فوق پیشرفته WYSIWYG فعال هست. همانطور که می دانید این ویرایشگر حجم بالایی را شامل می شود و زمان زیادی را جهت بارگزاری از شما می گیرد. حجهت غیرفعال سازی این ویرایشگر، از تنظیمات سیستم اقدام کنید.",
'admin_check_4'		=>	"مطالب در موضوعات زیرمجموعه قابل نمایش هست. این امر کمی در حجم گرفتن اطلاعات از دیتابیس تاثیر دارد. لذا غیرفعال کردن این امکان، باعث افزایش سرعت بارگزاری اطلاعات می شود. جهت غیرفعال سازی این امکان، از <b>تنظیمات سیستم &raquo; مطالب</b>, اقدام کنید.",
'admin_check_5'		=>	"در وب سایت شما، سیستم امتیاز دهی به مطالب فعال می باشد. فعال بودن این امکان مقداری از زمان بارگزاری وب سایتتان را به علت فراخوانی عملگرها و جاوااسکریپت های مربوطه خواهد گرفت. جهت غیرفعال سازی آن، از <b>تنظیمات سیستم &raquo; مطالب</b>, اقدام کنید.",
'admin_check_6'		=>	"ارسال نظر در مطالب سایت فعال هست. این امکان تاثیرات زیادی بر روی سرعت و بارگزاری سایت را دارد. غیرفعال سازی نظرات، باعث عدم نمایش ارسال نظر، ویرایشگر، نظرات کاربران و... در سایت می شود. جهت غیرفعال سازی از <b>تنظیمات سیستم &raquo; نظرات</b>, اقدام کنید.",
'admin_check_7'		=>	"شما کمپرسور Gzip را برای صفحات HTML فعال کرده اید. فعال بودن این گزینه باعث ذخیره شدن حجم ترافیک وبسایتتان خواهد شد، اما از طرف دیگر باعث افزایش عملکرد بارگزاری در سرورتان می شود. بنابرین چنانچه با مشکلات پردازنده CPU بر روی سرور شدید، ما به شما پیشنهاد میکنیم که این گزینه را غیرفعال کنید. جهت غیرفعال سازی این گزینه، از <b>تنظیمات سیستم &raquo; دیتابیس</b> اقدام کنید.",
'admin_check_8'		=>	"شما کمپرسور Gzip را برای فایل های جاوا اسکریپت فعال کرده اید. فعال بودن این گزینه باعث ذخیره شدن حجم ترافیک وبسایتتان خواهد شد، اما از طرف دیگر باعث افزایش عملکرد بارگزاری در سرورتان می شود. بنابرین چنانچه با مشکلات پردازنده CPU بر روی سرور شدید، ما به شما پیشنهاد میکنیم که این گزینه را غیرفعال کنید. جهت غیرفعال سازی این گزینه، از <b>تنظیمات سیستم &raquo; دیتابیس</b> اقدام کنید.",
'admin_check_9'		=>	"در اسکریپت شما، جستجوی محتوای کامل در اطلاعات سایت را شامل می شود. این نوع روش از جستجو در سایت هنگامی که حجم دیتابیس بالا باشد، زمان زیادی خواهد برد که اطلاعات از درون دیتابیس پس از جستجو خوانده شود. جهت غیر فعال کردن این روش، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_10'	=>	"در اسکریپت شما، سیستم جستجو با روش جستجوی سریع (هوشمند) فعال هست و این روش باعث افزایش مقدار بار قابل توجهی روی دیتابیس سیستم می شود. جهت غیر فعال کردن این روش، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_11'	=>	"عضویت در سایت، طوری تنظیم شده است که کاربران مجبور به تایید حساب کاربری توسط ایمیل یا مدیریت را دارند و این امر باعث افزایش دیتای اضافه در دیتابیس می شود. جهت غیر فعال کردن این روش، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_12'	=>	"ذخیره گاه در سیستم شما غیرفعال است. اگر شما این ماژول را غیرفعال کرده این، سیستم برای گرفتن هر اطلاعاتی از دیتابیس، مجبور به بارگزاری اطلاعات از دیتابیس می شود، بنابراین حجم بارگزاری در سرور بالا می رود. برای فعال سازی این گزینه از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_13'	=>	"شما امکان چند موضوعه بودن مطالب در سایت را فعال کرده اید. این قابلیت اجازه می دهد تا شما خبری که منتشر می کنید نه تنها در یک موضوع ثابت باشد، بلکه در چندین موضوع قرار گرفته باشد و این امر فیلدی پیچیده در دیتابیس بوجود می آورد. جهت غیر فعال کردن این روش، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_14'	=>	"در ادامه مطالب سایت شما، ماژول مطالب مشابه فعال هست. این ماژول باعث بوجود آمدن عملیات های پیچیده ای جهت دریافت  داده های خاص از دیتابیس می شود. جهت غیر فعال کردن مطالب مشابه، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_15'	=>	"شما امکان انتشار خبر در آینده (به زمان موعد نرسیده) را روشن کرده اید. این کار باعث استفاده از الگوریتم پیچیده تری جهت دریافت مطالب از داخل دیتابیس می شود که تاثیرات بدی روی بارگزاری اطلاعات از دیتابیس دارد. جهت غیر فعال کردن این روش، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_16'	=>	"در اسکریپت شما، نمایش مطالب ثابت فعال هست و اینکار باعث ثابت ماندن یک مطلب از پیش معین شده در بالای تمامی مطالب سایت می شود. این امر از الگوریتم های پیچیده ای در دیتابیس می شود که ممکن است اختلالاتی در زمان بارگزاری اطلاعات از سرور بشود. جهت غیر فعال کردن این گزینه، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_17'	=>	"ماژول SpeedBar در سایت شما فعال هست. این ماژول لینک هایی را بوجود می آورند در صفحه که شما را اطلاع می سازد در کدام بخش قرار دارید. غیرفعال کردن این ماژول، ممکن است کمی حجم سایت را کاهش دهد. جهت غیر فعال کردن این ماژول، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_18'	=>	"برای قرار دادن تبلیغات، شما از ماژولی که در مدیریت دارد استفاده می کنید و اینکار باعث دریافت مقداری اطلاعات از دیتابیس می شود. بهترین راه جهت کم کردن حجم بارگزاری اطلاعات از سرور این است که تبلیغ را به صورت دستی داخل قالب قرار بدهید تا این حجم دیگر از دیتابیس خوانده نشود. جهت غیر فعال کردن این روش، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_19'	=>	"تایید کردن نظرات قبل از نمایش در اسکریپت شما فعال هست. این کار باعث می شود قبل از اینکه نظرات در سایت به نمایش در بیان، از طرف مدیریت سایت آن نظر تایید گردد. با این حال،  این اسکریپت با استفاده از الگوریتم های پیچیده تری جهت بدست آوردن این اطلاعات از دیتابیس و نمایش آنها بر روی سایت می شود. جهت غیر فعال کردن این روش، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_20'	=>	"فعال بودن نظرسنجی و رای گیری های متفاوت در سایت، باعث دریافت اطلاعات اضافی از دیتابیس شما می شود! غیرفعال سازی این امکان  ممکن است حجم بار روی سایت را کاهش دهد. جهت غیر فعال کردن این روش، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_21'	=>	"ماژولی در سایت به نام پربازدیدترین مطالب وجود دارد که این گزینه از مدیریت سایت فعال هست. طبیعتاً غیرفعال کردن این ماژول، باعث کمترشدن گرفتن اطلاعات از دیتابیس شما می شود. جهت غیر فعال کردن این ماژول، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_22'	=>	"در اسکریپت شما، مطالب شامل ثبت بازدید کاربران می شود. یعنی هربار که مطلبی توسط کاربر سیستم بارگزاری می شود، یک بازدید به نام او ثبت می شود و انجام این امر در بازدیدهای بالا، باعث رد و بدل اطلاعات زیادی در دیتابیس می شود. جهت غیر فعال کردن ثبت بازدیدها، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_23'	=>	"شما ذخیره گاه تعداد بازدید از مطالب را غیرفعال کرده اید! اگر این گزینه غیرفعال باشد، سیستم مجبور هست هر بار اطلاعات زیادی را در درون دیتابیس به ثبت برساند و این امر باعث حجم بارگزاری در داخل دیتابیس می شود. بنابرین ما شما را توصیه به فعال سازی این گزینه می کنیم. جهت فعال سازی این روش، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_24'	=>	"در سیستم شما، ماژول تقویم مطالب فعال هست. این ماژول باعث دریافت کلیه ی اطلاعات از مطالب ارسال شده می شود و حجم بالایی از دریافتی دیتابیس را دارد. جهت غیر فعال کردن این ماژول، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_25'	=>	"ماژول آرشیو مطالب در سایت شما فعال است. در دیتابیس های پرحجم با مطالب زیاد، حجم بارگزاری از دیتابیس شما توسط این ماژول افزایش پیدا می کند. جهت غیر فعال کردن این ماژول، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_26'	=>	"در اسکریپت شما، ماژول RSS خبری آنلاین فعال هست. این قابلیت به شما اجازه می دهد که نمایش اخبار از سایت های دیگر را در سایت خود اجرا کنید.  دستیابی به اطلاعات سایت های دیگر، ممکن است مقداری در افزایش زمان بارگزاری وب سایتتان تاثیر منفی داشته باشد. جهت غیر فعال کردن این ماژول، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_27'	=>	"ماژول تگ های مطالب در سایتتان فعال است و این امر باعث دریافت تمامی تگ های وارد شده از مطالب سایت می شود. در دیتابیس های پرحجم ممکن است گرفتن تگ ها، باعث سنگین شدن دریافتی اطلاعات از دیتابیس شود. جهت غیر فعال کردن نمایش تگ ها، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_28'	=>	"در سایت شما، کاربران اجازه تغییر نحوه نمایش مطالب در سایت را دارند، اما این روش باعث غیرفعال شدن ذخیره گاه مطالب در سایت می شود. غیرفعال سازی این ویژگی به منظور کاهش بار سرور خواهد بود. جهت غیر فعال کردن این امکان، از <b>تنظیمات سیستم &raquo; دیتابیس</b>, اقدام کنید.",
'admin_check_29'	=>	"ثبت بازدید برای فایل های ضمیمه شده در مطالب، فعال است. این کار باعث ذخیره یک رکورد به ازای هر کلیک روی فایل در دیتابیس خواهد شد و تعداد درخواست ها را به دیتابیس افزایش می دهد.  جهت غیر فعال سازی این امکان، از <b>تنظیمات سیستم &raquo; آپلود فایل</b>, اقدام کنید.",
'admin_check_30'	=>	"در سایت شما، انتخاب چند قالب توسط کاربران فعال هست. این کار مقداری در ترافیک پهنای باند سایت تاثیر دارد. جهت غیرفعال سازی این امکان، از <b>تنظیمات سیستم &raquo; کاربران</b>, اقدام کنید.",
'admin_check_31'	=>	"در سایت شما، ارسال ایمیل آگاهانه هنگامی که کاربران پیغام خصوصی دریافت می کنند فعال است. غیرفعال کردن این امکان باعث کاهش مقداری حجم سرور خواهد شد. جهت غیرفعال سازی این امکان، از <b>تنظیمات سیستم &raquo; کاربران</b>, اقدام کنید.",
'admin_check_32'	=>	"برای گروه کاربری <b>'{name}'</b> شما نمایش موضوعی خاص را غیرفعال کرده اید. این امر باعث گرفتن اطلاعات پیچیده ای از دیتابیس خواهد شد. جهت حذف این محدودیت کاربری، به <b>تنظیمات گروه های کاربری</b>, مراجعه کنید.",
'admin_check_33'	=>	"شما به کاربران اجازه مشترک شدن در نظرات مطالب را داده اید. موقعی که شما این امکان را فعال می کنید، کاربرانی که در یک نظر مشترک هستند، پس از ارسال یک نظر جدید در آن مطلب، به همه آنها ایمیلی جهت آگاه سازیشان ارسال می شود. این کار ممکن است زمان زیادی سرور را مشغول خود نگه دارد. لذا غیرفعال بودن این گزینه پیشنهاد می شود. جهت غیرفعال سازی این گزینه، از <b>تنظیمات سیستم &raquo; نظرات</b>, اقدام کنید.",
// 9.4

));

?>