<?php

$lang = array_merge($lang, array (

// 13.1
'admin_logs_action_118'		=>	"ویرایش مسدودی کاربران در فیلترینگ:",
// 13.1

// 13.0
'admin_logs_action_116'		=>	"اضافه کردن پلاگین جدید:",
'admin_logs_action_117'		=>	"ویرایش پلاگین:",
'admin_logs_action_115'		=>	"حذف پلاگین، شناسه :",
'admin_logs_action_1140'	=>	"غیرفعال کردن پلاگین، شناسه :",
'admin_logs_action_1141'	=>	"فعال کردن پلاگین، شناسه :",
// 13.0

// 12.1
'admin_logs_action_109'	=>	"پاک کردن تعداد نمایش تبلیغات، شناسه تبلیغ :",
'admin_logs_action_110'	=>	"پاک کردن تعداد کلیک تبلیغات، شناسه تبلیغ :",
'admin_logs_action_111'	=>	"اضافه کردن موضوعات برای تبلیغ :",
'admin_logs_action_112'	=>	"ویرایش موضوع برای تبلیغ :",
'admin_logs_action_113'	=>	"حذف موضوع تبلیغ، شناسه تبلیغ :",
// 12.1

// 12.0
'admin_logs_action_105'	=>	"اضافه کردن متاتگ به آدرس :",
'admin_logs_action_106'	=>	"ویرایش متاتگ برای آدرس :",
'admin_logs_action_107'	=>	"حذف کردن آدرس از ماژول متاتگ",
'admin_logs_action_108'	=>	"خروجی از کاربران",
// 12.0

// 11.3
'admin_logs_action_102'	=> "اضافه کردن redirect به آدرس:",
'admin_logs_action_103'	=> "ویرایش redirect از آدرس:",
'admin_logs_action_104'	=> "حذف کردن آدرس در ماژول 'Redirects'",
// 11.3

// 11.2
'admin_logs_action_99'	=>	"PIN نامعتبر است",
'admin_logs_action_100'	=>	"احراز هویت بوسیله PIN تایید شد!",
'admin_logs_action_101'	=>	"احراز هویت (نام کاربری و کلمه عبور).",
// 11.2

// 10.4
'admin_logs_action_96'	=>	"حذف اتوماتیک به این جهت که در تنظیمات آن، تاریخ حذف تعیین شده:",
'admin_logs_action_97'	=>	"حذف تمامی نظرات کاربر:",
'admin_logs_action_98'	=>	"حذف تمامی خبرهای کاربر:",
// 10.4

// 10.1
'admin_logs_action_93'	=>	"اضافه کردن یک کلمه کلیدی در ماژول جایگزین متن با لینک:",
'admin_logs_action_94'	=>	"ویرایش کلمه کلیدی در ماژول جایگزین متن با لینک:",
'admin_logs_action_95'	=>	"ویرایش لینک در ماژول جایگزین متن با لینک",
// 10.1

// 10.0
'admin_logs_all'		=>	"مشاهده فهرست تمامی عمليات ها در پنل مديريت",
'admin_logs_auth'		=>	"مشاهده فهرست ورودهای ناموفق به پنل مديريت، يا کاربرانی که دسترسی به پنل مديريت دارند",
'admin_logs_action_89'	=>	"تلاش ناموفق برای ورود به پنل مديريت با استفاده از نام‌کاربری يا رمز عبور نادرست.",
'admin_logs_action_90'	=>	"تلاش ناموفق برای ورود به پنل مديريت توسط کوکی اشتباه در مرورگر",
'admin_logs_action_91'	=>	"تلاش ناموفق برای ورود به سايت با استفاده از رمز عبور نادرست.",
'admin_logs_action_92'	=>	"تلاش ناموفق برای ورود به سايت توسط کوکی اشتباه در مرورگر.",
// 10.0

// 9.8
'admin_logs_action_87'	=>	"به عنوان یک کاربر اسپم مشخص شده:",
'admin_logs_action_88'	=>	"به عنوان یک کاربر اسپم غیر عضو مشخص شده:",
// 9.8

// 9.4
'admin_logs_action_1'	=>	"ارسال مطلب جدید:",
'admin_logs_action_2'	=>	"ایجاد نظرسنجی در سایت:",
'admin_logs_action_3'	=>	"ویرایش نظرسنجی:",
'admin_logs_action_4'	=>	"اضافه کردن تبلیغ جدید:",
'admin_logs_action_5'	=>	"ویرایش تبلیغ:",
'admin_logs_action_6'	=>	"غیرفعال کردن تبلیغ با شماره:",
'admin_logs_action_7'	=>	"فعال کردن تبلیغ با شماره:",
'admin_logs_action_8'	=>	"حذف تبلیغ با شماره:",
'admin_logs_action_9'	=>	"اضافه کردن فیلتر برای بلوکه کردن کاربران:",
'admin_logs_action_10'	=>	"حذف فیلتر بلوکه کردن کاربران.",
'admin_logs_action_11'	=>	"چیدن ترتیب موضوعات.",
'admin_logs_action_12'	=>	"اضافه کردن موضوع:",
'admin_logs_action_13'	=>	"حذف موضوع با شماره:",
'admin_logs_action_14'	=>	"ویرایش موضوع:",
'admin_logs_action_15'	=>	"حذف مطالب با ماژول بهینه سازی:",
'admin_logs_action_16'	=>	"حذف نظرات با ماژول بهینه سازی:",
'admin_logs_action_17'	=>	"پاک کردن پیغام خصوصی ها با ماژول بهینه سازی.",
'admin_logs_action_18'	=>	"پاک کردن لاگ با ماژول بهینه سازی.",
'admin_logs_action_19'	=>	"ویرایش نظر.",
'admin_logs_action_20'	=>	"حذف تمامی نظرات مطلب با شماره:",
'admin_logs_action_21'	=>	"حذف کلیه ی نظرات در سایت.",
'admin_logs_action_22'	=>	"حذف یک شکایت.",
'admin_logs_action_23'	=>	"بهینه سازی یا تعمیر دیتابیس.",
'admin_logs_action_24'	=>	"بک آپ گیری از دیتابیس.",
'admin_logs_action_25'	=>	"ویرایش مطلب:",
'admin_logs_action_26'	=>	"حذف مطلب:",
'admin_logs_action_27'	=>	"حذف نظرسنجی با شماره:",
'admin_logs_action_28'	=>	"ریست تعداد آرای نظرسنجی با شماره:",
'admin_logs_action_29'	=>	"غیرفعال کردن نظرسنجی با شماره:",
'admin_logs_action_30'	=>	"فعال سازی نظرسنجی با شماره:",
'admin_logs_action_31'	=>	"ویرایش قالب ایمیل ها.",
'admin_logs_action_32'	=>	"حذف تصاویر آپلود شده در مطلب شماره:",
'admin_logs_action_33'	=>	"حذف فایل ها و  تصاویر آپلود شده در صفحه اضافی با شماره:",
'admin_logs_action_34'	=>	"حذف فایل های آپلودی در مطلب شماره:",
'admin_logs_action_36'	=>	"آپلود فایل:",
'admin_logs_action_37'	=>	"حذف فایل:",
'admin_logs_action_38'	=>	"ایجاد فایل نقشه سایت.",
'admin_logs_action_39'	=>	"ویرایش صفحات اضافی به صورت کلی.",
'admin_logs_action_40'	=>	"حذف صفحات اضافی به صورت کلی.",
'admin_logs_action_41'	=>	"حذف کاربر:",
'admin_logs_action_42'	=>	"حذف نظرات کاربری با شماره:",
'admin_logs_action_43'	=>	"ویرایش گروه کاربری:",
'admin_logs_action_44'	=>	"اخراج کاربر:",
'admin_logs_action_45'	=>	"حذف پیغام خصوصی های:",
'admin_logs_action_46'	=>	"ویرایش مطالب به صورت کلی.",
'admin_logs_action_47'	=>	"مدیریت ارتباطات",
'admin_logs_action_48'	=>	"تغییرات در اسکریپت",
'admin_logs_action_49'	=>	"استفاده از بازسازی مطالب",
'admin_logs_action_50'	=>	"حذف RSS خبری با شماره:",
'admin_logs_action_51'	=>	"اضافه کردن RSS خبری:",
'admin_logs_action_52'	=>	"ویرایش RSS خبری:",
'admin_logs_action_53'	=>	"اضافه کردن RSS مطالب:",
'admin_logs_action_54'	=>	"ویرایش RSS مطالب:",
'admin_logs_action_55'	=>	"غیرفعال کردن RSS مطالب:",
'admin_logs_action_56'	=>	"فعال کردن RSS مطالب:",
'admin_logs_action_57'	=>	"حذف RSS مطالب:",
'admin_logs_action_58'	=>	"جستجو و جایگزینی در دیتابیس:",
'admin_logs_action_59'	=>	"اضافه کردن صفحه اضافی:",
'admin_logs_action_60'	=>	"ویرایش صفحه اضافی:",
'admin_logs_action_61'	=>	"حذف تگ:",
'admin_logs_action_62'	=>	"ویرایش تگ:",
'admin_logs_action_63'	=>	"اضافه کردن کاربر:",
'admin_logs_action_64'	=>	"ویرایش کاربر:",
'admin_logs_action_65'	=>	"حذف کاربر:",
'admin_logs_action_66'	=>	"تغییر زبان برای قالب:",
'admin_logs_action_67'	=>	"ایجاد قالب جدید:",
'admin_logs_action_68'	=>	"حذف قالب:",
'admin_logs_action_69'	=>	"ایجاد فایل قالب:",
'admin_logs_action_70'	=>	"ویرایش فایل قالب:",
'admin_logs_action_71'	=>	"حذف فیلد اضافی از پروفایل کاربران:",
'admin_logs_action_72'	=>	"اضافه یا ویرایش فیلد اضافی در پروفایل کاربران:",
'admin_logs_action_73'	=>	"حذف فیلد اضافی در مطالب:",
'admin_logs_action_74'	=>	"اضافه یا ویرایش فیلد اضافی در مطالب:",
'admin_logs_action_75'	=>	"حذف گروه کاربری با شماره:",
'admin_logs_action_76'	=>	"اضافه کردن گروه کاربری جدید:",
'admin_logs_action_77'	=>	"ویرایش گروه کاربری:",
'admin_logs_action_78'	=>	"تغییرات تنظیمات در ماژول نمایشگر فایل ویدئویی.",
'admin_logs_action_79'	=>	"سانسور کردن عبارت:",
'admin_logs_action_80'	=>	"حذف عبارت سانسور شده.",
'admin_logs_action_81'	=>	"ویرایش عبارت سانسور شده:",
'admin_logs_action_82'	=>	"ورود به مدیریت.",
'admin_logs_action_83'	=>	"ویرایش سوال در پرسش و پاسخ:",
'admin_logs_action_84'	=>	"اضافه کردن سوال در پرسش و پاسخ:",
'admin_logs_action_85'	=>	"حذف سوال در پرسش و پاسخ با شماره:",
'admin_logs_action_86'	=>	"ورود به پنل مدیریت (با استفاده از Cookies). از صفحه ی:",
// 9.4

));

?>